 1797  git rm README 2.md
 1798  git rm .DS_Store
 1799  gst
 1800  git add app.py
 1801  git commit -m "CLI: adding question where to save the .csv file"
 1802  git rm qualifier
 1803  cd
 1804  cd lo
 1805  cd loan_qualifier
 1806  gst
 1807  git rm README 2.md
 1808  git rm .DS_Store
 1809  gst
 1810  git add app.py
 1811  git commit -m "CLI: adding question where to save the .csv file"
 1812  git push
 1813  git pull origin main
 1814  git config pull.rebase false
 1815  gst
 1816  git pull origin main
 1817  cd loan_qualifier
 1818  gst
 1819  git add .
 1820  gst
 1821  git add .
 1822  git commit -m "qualifiers for filters and utilities for the main file"
 1823  git push
 1824  ls
 1825  ls -a
 1826  git rm -rf .DS_Store
 1827  git rm .DS_Store
 1828  gst
 1829  git commit -m "Delete unused .DS_Store"
 1830  git push
 1831  history 50 > terminal_history.txt
 1832  history 50 < terminal_history.txt
 1833  history 1780 < terminal_history.txt
 1834  history 1780 > terminal_history.txt
 1835  gst
 1836  git add terminal_history.txt
 1837  git commit -m "last 50 commands in terminal"
 1838  git push
 1839  pyenv shell 3.10.5
 1840  pyenv activate myenv
 1841  python3 app.py
 1842  clear
 1843  python3 app.py
 1844  clear
 1845  python3 app.py
 1846  clear
 1847  python3 app.py
 1848  history 1780
